public class Main {

    public static void main(String[] args) {
        int x = 8 % 3;
        System.out.println (x);
        isMax (5, 5);
    }


    static int isMax(int a, int b) {
        if (a < b) {
            System.out.println (b + " > " + a);
            return b;
        } else if (a == b) {
            System.out.println (a + " = " + b);
            return a;
        } else {
            System.out.println (a + " > " + b);
            return a;
        }

    }
}




/*
Инициализация класса
[модификаторы доступа] class [Название класса(пишеться всегда с большой буквы,название класса должно соподать с названием файла) ]
{

//Тело класса, пишуться различные методы, инилизация перменных(полей)

}
Инициализация метода
[модификаторы доступа] [Тип возращаемого значения] [Название метода] ([входные данные])
{

//Тело метода, инилизация перменных(полей) и логическая состовляющая метода
}
 */