package HomeWork;

public class TaskOne {
    public static void main(String[] args) {
        float a = 5.324f;
        float b = 3.43534f, c = 7.3434f, d = 10.33f;
        System.out.println (taskOne (a,b,c,d));
/*
        Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат, где a, b, c, d – аргументы этого метода,
       имеющие тип float.

                Написать метод, принимающий на вход два целых числа и проверяющий, что их сумма лежит в пределах от 10 до 20 (включительно),
                если да – вернуть true, в противном случае – false.

                Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль,
                положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.

        Написать метод, которому в качестве параметра передается целое число. Метод должен вернуть true, если число отрицательное,
        и вернуть false если положительное.
*/

    }

    static float taskOne(float a, float b, float c, float d) {
        float result = a * (b + (c / d));
        return result;
    }
}
